#server properties
server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:contacts



#Datasource properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/contactinfo
#spring.datasource.username=root
#spring.datasource.password=Muna@2020


#orm properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#http://localhost:8080/h2-console
